{'tx_hash': 'a7878306ae2316bbebea6bbb5f8df2482e5caac770f315731cef602d1b7d0a5d', 'block_height': 819312, 'tx_input_n': -1, 'tx_output_n': 96, 'value': 93623, 'ref_balance': 724513, 'spent': False, 'confirmations': 907, 'confirmed': '2023-12-01T18:11:03Z', 'double_spend': False}
{'tx_hash': '616b349484291183c1d693cae31918e2ee93a99ba1da969e1e40b6d8d5e5c449', 'block_height': 819303, 'tx_input_n': -1, 'tx_output_n': 27, 'value': 94476, 'ref_balance': 630890, 'spent': False, 'confirmations': 916, 'confirmed': '2023-12-01T17:00:39Z', 'double_spend': False}
{'tx_hash': 'f4bb38a99616c74d4b8d9d364e5e8cb14bde1ee6193b3ca0fa88529e5d13edf2', 'block_height': 819286, 'tx_input_n': -1, 'tx_output_n': 93, 'value': 496563, 'ref_balance': 536414, 'spent': False, 'confirmations': 933, 'confirmed': '2023-12-01T13:59:18Z', 'double_spend': False}
{'tx_hash': 'ba12b426352386b027424a7af51e5a8db3d2d2bdcc20c2315e21c009bcd84701', 'block_height': 819286, 'tx_input_n': -1, 'tx_output_n': 8, 'value': 39851, 'ref_balance': 39851, 'spent': False, 'confirmations': 933, 'confirmed': '2023-12-01T13:59:18Z', 'double_spend': False}
{'tx_hash': '98c64ae85e8ce407dee53c5aa753aa494febbf121329a5e6485e72c69afe1246', 'block_height': 727725, 'tx_input_n': 59, 'tx_output_n': -1, 'value': 269550, 'ref_balance': 0, 'confirmations': 92494, 'confirmed': '2022-03-17T10:36:04Z', 'double_spend': False}
{'tx_hash': 'ab79f4770e3c96b6eef487ca5e99d583752d352f01aef011f624e050b7d77635', 'block_height': 727721, 'tx_input_n': 671, 'tx_output_n': -1, 'value': 254343, 'ref_balance': 269550, 'confirmations': 92498, 'confirmed': '2022-03-17T09:21:34Z', 'double_spend': False}
{'tx_hash': '3e4038661db0c573fe652ff087a5cc209642ab3c374cc70a26486b92960eeb4a', 'block_height': 726084, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 269550, 'ref_balance': 523893, 'spent': True, 'spent_by': '98c64ae85e8ce407dee53c5aa753aa494febbf121329a5e6485e72c69afe1246', 'confirmations': 94135, 'confirmed': '2022-03-06T04:40:14Z', 'double_spend': False}
{'tx_hash': 'cc406f210c33a26a06644bb21586a0e4aed2c649c3dad828643153dfa08466dc', 'block_height': 725975, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 254343, 'ref_balance': 254343, 'spent': True, 'spent_by': 'ab79f4770e3c96b6eef487ca5e99d583752d352f01aef011f624e050b7d77635', 'confirmations': 94244, 'confirmed': '2022-03-05T05:45:29Z', 'double_spend': False}
{'tx_hash': 'ac32c3d76171ed86e2401f096926a3beee4ebfaa17bbe1d15bb79ee9a6331190', 'block_height': 676057, 'tx_input_n': 640, 'tx_output_n': -1, 'value': 515004, 'ref_balance': 0, 'confirmations': 144162, 'confirmed': '2021-03-24T07:21:53Z', 'double_spend': False}
{'tx_hash': '02bbc523bc095805d3b07dfb67238224f3c4869f50edb0cbaa33a67177317ccd', 'block_height': 676045, 'tx_input_n': 292, 'tx_output_n': -1, 'value': 679039, 'ref_balance': 515004, 'confirmations': 144174, 'confirmed': '2021-03-24T06:09:18Z', 'double_spend': False}
{'tx_hash': '5a6bca4c648a1fa484472357a23f70f14212f12ff2caf5122c85ab37f301ad8a', 'block_height': 675879, 'tx_input_n': 36, 'tx_output_n': -1, 'value': 789818, 'ref_balance': 1194043, 'confirmations': 144340, 'confirmed': '2021-03-23T03:59:02Z', 'double_spend': False}
{'tx_hash': '8c091676d01851ba631b02b48bdaec7275978d131ffbb8c511660ea09d62a28b', 'block_height': 675662, 'tx_input_n': 263, 'tx_output_n': -1, 'value': 239729, 'ref_balance': 1983861, 'confirmations': 144557, 'confirmed': '2021-03-21T18:54:21Z', 'double_spend': False}
{'tx_hash': '5ae93cbe82cb6964bb67ce5c5645967d2ff3d2c3c6e2daac9f42f5bbb11006b3', 'block_height': 675638, 'tx_input_n': 228, 'tx_output_n': -1, 'value': 594183, 'ref_balance': 2223590, 'confirmations': 144581, 'confirmed': '2021-03-21T15:26:55Z', 'double_spend': False}
{'tx_hash': '1cbd32ae2bdd4ce2a16dfaae8adbe9a6a7bbd3877cffa46468c34509789d755f', 'block_height': 675624, 'tx_input_n': 444, 'tx_output_n': -1, 'value': 1031780, 'ref_balance': 2817773, 'confirmations': 144595, 'confirmed': '2021-03-21T13:43:12Z', 'double_spend': False}
{'tx_hash': '2c1949028dea2e2495b9d2dae85cfdccf8847a7f80a8882c8fb16b40b0ba5ade', 'block_height': 675614, 'tx_input_n': 499, 'tx_output_n': -1, 'value': 294563, 'ref_balance': 3849553, 'confirmations': 144605, 'confirmed': '2021-03-21T12:38:53Z', 'double_spend': False}
{'tx_hash': '4cd8dc67fd6c0ce18a62fecfe81c04e83826ec9e987869b6437682027942b499', 'block_height': 675603, 'tx_input_n': 554, 'tx_output_n': -1, 'value': 230953, 'ref_balance': 4144116, 'confirmations': 144616, 'confirmed': '2021-03-21T11:11:57Z', 'double_spend': False}
{'tx_hash': '414540215fc6eecdcefd1836958e1065b673a2eb222e6c950adeac3c60d32453', 'block_height': 675573, 'tx_input_n': 19, 'tx_output_n': -1, 'value': 682197, 'ref_balance': 4375069, 'confirmations': 144646, 'confirmed': '2021-03-21T05:52:01Z', 'double_spend': False}
{'tx_hash': '21777fe488574aced9126c600ccb2050d2afdd50db6d3c599d5652dcbdbd47e8', 'block_height': 671033, 'tx_input_n': -1, 'tx_output_n': 4, 'value': 679039, 'ref_balance': 5057266, 'spent': True, 'spent_by': '02bbc523bc095805d3b07dfb67238224f3c4869f50edb0cbaa33a67177317ccd', 'confirmations': 149186, 'confirmed': '2021-02-17T22:37:21Z', 'double_spend': False}
{'tx_hash': '45f315526625c5fec0e5f35376902161063e9b72cc68ae94ec8a8c0dcff8503c', 'block_height': 670869, 'tx_input_n': -1, 'tx_output_n': 69, 'value': 1031780, 'ref_balance': 4378227, 'spent': True, 'spent_by': '1cbd32ae2bdd4ce2a16dfaae8adbe9a6a7bbd3877cffa46468c34509789d755f', 'confirmations': 149350, 'confirmed': '2021-02-16T17:26:14Z', 'double_spend': False}
{'tx_hash': '49dfd783ad2bfbeb3046efcce069b48ce4919a9dab105220774c056900c098e3', 'block_height': 667776, 'tx_input_n': 84, 'tx_output_n': -1, 'value': 1570399, 'ref_balance': 3346447, 'confirmations': 152443, 'confirmed': '2021-01-26T16:15:36Z', 'double_spend': False}
{'tx_hash': 'e06d322d1c198075f9f04900454ee13b609d689b7e504f657958f60206ff654e', 'block_height': 667762, 'tx_input_n': -1, 'tx_output_n': 7, 'value': 789818, 'ref_balance': 4916846, 'spent': True, 'spent_by': '5a6bca4c648a1fa484472357a23f70f14212f12ff2caf5122c85ab37f301ad8a', 'confirmations': 152457, 'confirmed': '2021-01-26T13:41:21Z', 'double_spend': False}
{'tx_hash': '66404773b0033154c25c5d5974c8d3d871102eac5cc8b18696e919b5c4c6c588', 'block_height': 667221, 'tx_input_n': -1, 'tx_output_n': 39, 'value': 1570399, 'ref_balance': 4127028, 'spent': True, 'spent_by': '49dfd783ad2bfbeb3046efcce069b48ce4919a9dab105220774c056900c098e3', 'confirmations': 152998, 'confirmed': '2021-01-22T21:16:46Z', 'double_spend': False}
{'tx_hash': '9e4c12fb4082c97a550331219910503af09c0d66ea8f6d63a94b7ec0d5f8eb09', 'block_height': 667035, 'tx_input_n': -1, 'tx_output_n': 1, 'value': 682197, 'ref_balance': 2556629, 'spent': True, 'spent_by': '414540215fc6eecdcefd1836958e1065b673a2eb222e6c950adeac3c60d32453', 'confirmations': 153184, 'confirmed': '2021-01-21T15:26:33Z', 'double_spend': False}
{'tx_hash': '8cdb2b11abfa37cff469f0d72d665beae17731998c370e3a0ddbd90a1c5938ce', 'block_height': 665763, 'tx_input_n': 26, 'tx_output_n': -1, 'value': 4028580, 'ref_balance': 1874432, 'confirmations': 154456, 'confirmed': '2021-01-12T18:53:04Z', 'double_spend': False}
{'tx_hash': '98396ded6fae863f00569808cb38f6320c52e2cdb7349f09dddd3244559f8d8c', 'block_height': 665523, 'tx_input_n': -1, 'tx_output_n': 1, 'value': 594183, 'ref_balance': 5903012, 'spent': True, 'spent_by': '5ae93cbe82cb6964bb67ce5c5645967d2ff3d2c3c6e2daac9f42f5bbb11006b3', 'confirmations': 154696, 'confirmed': '2021-01-11T05:06:51Z', 'double_spend': False}
{'tx_hash': 'f98400006b5b9d5aafc64fc366fdb08c42ba73e2a7f84fe0515d607e5fef65ef', 'block_height': 665511, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 515004, 'ref_balance': 5308829, 'spent': True, 'spent_by': 'ac32c3d76171ed86e2401f096926a3beee4ebfaa17bbe1d15bb79ee9a6331190', 'confirmations': 154708, 'confirmed': '2021-01-11T03:24:05Z', 'double_spend': False}
{'tx_hash': '84248457d5089b82029ead26948a841f9bbce4ef420436fd98b7ea511760e856', 'block_height': 665505, 'tx_input_n': -1, 'tx_output_n': 2, 'value': 239729, 'ref_balance': 4793825, 'spent': True, 'spent_by': '8c091676d01851ba631b02b48bdaec7275978d131ffbb8c511660ea09d62a28b', 'confirmations': 154714, 'confirmed': '2021-01-11T02:30:51Z', 'double_spend': False}
{'tx_hash': 'a56c78d0834b76af99fba16011e0b8b54a191aa863fbcc16927aaeaa184923e6', 'block_height': 665497, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 230953, 'ref_balance': 4554096, 'spent': True, 'spent_by': '4cd8dc67fd6c0ce18a62fecfe81c04e83826ec9e987869b6437682027942b499', 'confirmations': 154722, 'confirmed': '2021-01-11T01:26:55Z', 'double_spend': False}
{'tx_hash': '28401a7b14f3888c784caad790c42fd7771a41976a4e66f8a64cf53562c86028', 'block_height': 664815, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 4028580, 'ref_balance': 4323143, 'spent': True, 'spent_by': '8cdb2b11abfa37cff469f0d72d665beae17731998c370e3a0ddbd90a1c5938ce', 'confirmations': 155404, 'confirmed': '2021-01-06T15:39:38Z', 'double_spend': False}
{'tx_hash': '3fb2f5cfaf69620deace94650245b5ae612767467db30246ddc6d7dec45231af', 'block_height': 664688, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 294563, 'ref_balance': 294563, 'spent': True, 'spent_by': '2c1949028dea2e2495b9d2dae85cfdccf8847a7f80a8882c8fb16b40b0ba5ade', 'confirmations': 155531, 'confirmed': '2021-01-05T22:13:59Z', 'double_spend': False}
{'tx_hash': 'eb3f2a68912bb234fdd157422ec208b10f3b54bdcfc5b8c7a6f9e2f3078b5e46', 'block_height': 664132, 'tx_input_n': 142, 'tx_output_n': -1, 'value': 341157, 'ref_balance': 0, 'confirmations': 156087, 'confirmed': '2021-01-02T10:21:57Z', 'double_spend': False}
{'tx_hash': 'cf38858c2a43397dd71d99474d5e3b35b8cbfe1719add1bc429bfdd30b5801ed', 'block_height': 664121, 'tx_input_n': 689, 'tx_output_n': -1, 'value': 785062, 'ref_balance': 341157, 'confirmations': 156098, 'confirmed': '2021-01-02T08:48:05Z', 'double_spend': False}
{'tx_hash': 'cf38858c2a43397dd71d99474d5e3b35b8cbfe1719add1bc429bfdd30b5801ed', 'block_height': 664121, 'tx_input_n': 497, 'tx_output_n': -1, 'value': 768168, 'ref_balance': 1126219, 'confirmations': 156098, 'confirmed': '2021-01-02T08:48:05Z', 'double_spend': False}
{'tx_hash': '211a42bc50ed6f517b9f84617850c9dcc8804bf079f902278f433957666a92d4', 'block_height': 664120, 'tx_input_n': 290, 'tx_output_n': -1, 'value': 537324, 'ref_balance': 1894387, 'confirmations': 156099, 'confirmed': '2021-01-02T08:44:01Z', 'double_spend': False}
{'tx_hash': '1c589012416e6e6f57286328dd39f1ba7a83b95f70c86d4ce91caac3b2385ecc', 'block_height': 663379, 'tx_input_n': -1, 'tx_output_n': 1, 'value': 785062, 'ref_balance': 2431711, 'spent': True, 'spent_by': 'cf38858c2a43397dd71d99474d5e3b35b8cbfe1719add1bc429bfdd30b5801ed', 'confirmations': 156840, 'confirmed': '2020-12-28T16:26:30Z', 'double_spend': False}
{'tx_hash': 'c58e035d8eb2efa4d4e990f3fefb6d9949359cfea9d022e9318c1403cf293ce2', 'block_height': 663360, 'tx_input_n': -1, 'tx_output_n': 0, 'value': 768168, 'ref_balance': 1646649, 'spent': True, 'spent_by': 'cf38858c2a43397dd71d99474d5e3b35b8cbfe1719add1bc429bfdd30b5801ed', 'confirmations': 156859, 'confirmed': '2020-12-28T13:44:09Z', 'double_spend': False}
{'tx_hash': '1682631adb3486877154c3a306f1770a2367180706b7bb6f0834d13e59cac55f', 'block_height': 663224, 'tx_input_n': -1, 'tx_output_n': 1, 'value': 341157, 'ref_balance': 878481, 'spent': True, 'spent_by': 'eb3f2a68912bb234fdd157422ec208b10f3b54bdcfc5b8c7a6f9e2f3078b5e46', 'confirmations': 156995, 'confirmed': '2020-12-27T16:45:18Z', 'double_spend': False}
{'tx_hash': '169216587b0bbea904c654f2d818c6f5f4bcf1ad9f6119b5c5c6f6565b61d675', 'block_height': 662955, 'tx_input_n': -1, 'tx_output_n': 1, 'value': 537324, 'ref_balance': 537324, 'spent': True, 'spent_by': '211a42bc50ed6f517b9f84617850c9dcc8804bf079f902278f433957666a92d4', 'confirmations': 157264, 'confirmed': '2020-12-25T20:05:50Z', 'double_spend': False}
